\


[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url] Supplemental[/size]
[size=20][url=/p/group?op=view&group=2294]Royal Rookie Rumble[/url] Masters[/size]\
[/b][/block]\


[block=automargin width=40em]\
In the tables below, [i]W[/i], [i]f[/i], and [i]•[/i] respectively indicates tournament winner, finalist and participant. \
Centenary special tournaments and [url=https://fumbbl.com/p/group?op=view&p=tournaments&group=2294&show=8246&at=1&showallrounds=1]RRR V[/url] (too small bracket) are excluded. \
If the tournament is won with a bye then it is considered a finalist result and not a true win. \
Participation requires one played match at least. \
[/block]\


[block=center][size=16][b]Masters[/b][/size][/block]\
[block=center](Won RRR with all races)[/block]\

{masterstable}\


[block=center][size=16][b]Winners[/b][/size][/block]\
[block=center](Won RRR with at least {minwonstr})[/block]\

{winnerstable}\

{tooltips}