[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings
Famous Coaches[/b][/size][/block]\

Famous coaches are ranked by the position they were in the Upper and Lower houses in the SR Rankings. \
Upper house membership is worth twice as many points as Lower house. \
Career best rankings are also shown. \
[i]U[/i], [i]L[/i], and [i]Best[/i] values are linked to the last SR Report. \


The purpose of this metaranking is to provide a challenge for all coaches. \
A good Lower house ranking can best be achieved by entering several official FUMBBL tournaments. \
As you get points for entering, you do not have to progress far to see your ranking grow. \
However a minimum [i]F score[/i] of 100 is the entry point to the rankings.
[/block]\


[block=automargin width=304px]\
{table}
[/block]\
