[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings
Famous Coaches[/b][/size][/block]\

Famous coaches are ranked by the number they were in the Upper and Lower houses in the SR Srankings. \
Upper house membership counts twice which results [i]F = 2 * U + L[/i]. \
Career best rankings are also shown. \
[i]U[/i], [i]L[/i], and [i]Best[/i] values are linked to their last SR Report. \


The purpose of this metaranking is to provide a challenge for all coaches. \
As lower house rankings favour the constant activity on several official FUMBBL tournaments, one does not have to have good performances to become a lower house rankings member and to make some advance on that list. \
Getting here requires some time though, as a minimum of [i]100 F[/i] score is required.
[/block]\


[block=automargin width=304px]\
{table}
[/block]\
