\


[block=automargin width=40em]\
[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]Coach Points Help[/size]\
[/b][/block]\



[b]The table contains the itemised SR Rankings Points of a coach.[/b] \



[size=16]Tournament / Team[/size]\


The performances are breaked down to Main Tournaments then Teams then Tournaments of the Teams where the performances are handled. \
This was necessary because rarely there are multiple applications. \



[size=16]Fmt, Rnk, Lvl, Tms[/size]\


Rank, Level, Format, Teams. \
Scoring of performances is based on these tournament attributes. \
See [i]Tournament Points[/i] section of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[size=16]Performance[/size]\


We apply the following abbreviations/symbols:\


[block=automargin blackborder border2 pad5 width=234px]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]·[/font][/block][/block]\
[block=floatright width=200px]no participation (placeholder)[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]★[/font][/block][/block]\
[block=floatright width=200px]winner of the tournament[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]b[/font][/block][/block]\
[block=floatright width=200px]bye (against filler / no team)[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]B[/font][/block][/block]\
[block=floatright width=200px]bye (against real team)[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]C[/font][/block][/block]\
[block=floatright width=200px]conceded (loss)[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]D[/font][/block][/block]\
[block=floatright width=200px]draw[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]F[/font][/block][/block]\
[block=floatright width=200px]forfeit[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]L[/font][/block][/block]\
[block=floatright width=200px]loss (not conceded)[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]Q[/font][/block][/block]\
[block=floatright width=200px]quit / dropout[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=10px][block=center][font=monospace]W[/font][/block][/block]\
[block=floatright width=200px]win[/block]\
[/block]\
\
[/block]\

By clicking on [font=monospace]W[/font], [font=monospace]D[/font], [font=monospace]L[/font], and [font=monospace]C[/font] characters you will be taken to the match report. \



[size=16]Pts[size=10][block display=inline position=relative][block display=inline position=absolute top=1.7ex]B[/block][/block][/size] [/size]\


Base points before validation and slot allocation. \
The points are calculated based on the four tournament attributes and the team performance. \


For the points of the tournament, see [i]Table 1[/i] or [i]Table 2[/i] of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for [i]E[/i] (Elimination) and [i]N[/i] (Non-Elimination) tournaments respectively. \


For [i]E[/i] tournaments the highest accepted true win round what matters, normally, the highest round where the participant won a match. \


For [i]N[/i] tournaments all results add (or take) points to (from) the [i]Initial[/i]. \


Please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info of this matter. \



[size=16]FSG[/size]\


First Slot Group of the Tournament. \
This is the Slot type which is checked first for vacant slot to hold the earned points. \
See [i]Slot Groups[/i] and [i]SR Points[/i] sections of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[size=16]Pts[size=10][block display=inline position=relative][block display=inline position=absolute top=1.7ex]T[/block][/block][/size] [/size]\


Team points after validation and slot allocation. \
If this value is 0 but Pts[size=7][block display=inline position=relative][block display=inline position=absolute top=1.5ex]B[/block][/block] [/size]  is not then the points must be [i]Wasted[/i]. \
If this value is missing then the points were excluded from the Team Rankings due to multiple applications. \


Please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info of this matter. \



[size=16]Slot[size=10][block display=inline position=relative][block display=inline position=absolute top=1.7ex]T[/block][/block][/size] [/size]\


Allocated team slot. \
If not [b]W[/b] (Wasted) then the points are added to the team's SR Points. \
The number of the slot taken is shown in the upper index while the number of slots is shown in the bottom index. \
If the upper number equals the lower number then the slot group is full and subsequent performances which would be checked for vacant slot within this slot group will be redirected to the next slot group or get wasted. \
The order is [block display=inline-block][b]FC[/b] → [b]MA[/b] → [b]R[/b] → [b]W[/b] (Wasted)[/block]. \
If this value is missing then the points were excluded from the Team Rankings due to multiple applications. \


Please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info of this matter. \



[size=16]Pts[size=10][block display=inline position=relative][block display=inline position=absolute top=1.7ex]C[/block][/block][/size] [/size]\


Coach points after validation and slot allocation. \
If this value is 0 but Pts[size=7][block display=inline position=relative][block display=inline position=absolute top=1.5ex]B[/block][/block] [/size]  is not then the points must be [i]Wasted[/i]. \
If this value is missing then the points were excluded from the Coach Rankings due to multiple applications. \


Please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info of this matter. \



[size=16]Slot[size=10][block display=inline position=relative][block display=inline position=absolute top=1.7ex]C[/block][/block][/size] [/size]\


Allocated caoch slot. \
If not [i]W[/i] (Wasted) then the points are added to the caoch's SR Points. \
The number of the slot taken is shown in the upper index while the number of slots is shown in the bottom index. \
If the upper number equals the lower number then the slot group is full and subsequent performances which would be checked for vacant slot within this slot group will be redirected to the next slot group or get wasted. \
The order is [block display=inline-block][b]FC[/b] → [b]MA[/b] → [b]R[/b] → [b]W[/b] (Wasted)[/block]. \
If this value is missing then the points were excluded from the Coach Rankings due to multiple applications. \


The footer of the table shows the Total Coach Ranking Points which is the sum of the values of this column. \


Please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info of this matter. \
[/block]