\


[block=automargin width=40em]\
[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]Questions and Answers[/size]\
[/b][/block]\



[b]What is OBC Sport and what is the meaining of SR Rankings?[/b]\


[i]OBC Sport[/i] is a fictional media company founded by [url=/~sonrises]Sonrises[/url] who made the ancestor of [i]SR Rankings[/i] called as [i]TOP25 Standings[/i]. \
[i]SR Rankings[/i] is a recursive acronym: [block display=inline-block][i]SR = SR Rankings[/i][/block]. \
The capital S in the name refer to [url=/~sonrises]Sonrises[/url] and [url=/~SzieberthAdam]SzieberthAdam[/url] (current editor-in-chief). \



[b]Why SR Rankings is claimed to rank the bests?[/b]\

SR Rankings is based on the [url=http://www.atpworldtour.com/en/rankings]Emirates ATP Rankings[/url] which was adapted to the FUMBBL tournament scene. \
CR can be boosted by avoiding top class opponents and picking cherries in Ranked, or by minmaxing in Blackbox.
In contrast, there is no other way to get to the top of SR but to win tournaments, the big ones if possible. \
However, a single FUMBBL Cup trophy will not get its champion to the top, a contender who aims for the top spot should actively take part in official FUMBBL tournaments. \
Moreover, the official tournaments are competitions of competitive divisions, thus they are the top level of competitiveness on FUMBBL.
CR—being [url=https://en.wikipedia.org/wiki/Elo_rating_system]ELO based[/url]—is fine to rank the first level, while SR is for the second level.
For detailed information please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[b]Is this a score for all majors and minors basically?[/b]\


Based on ATP Rankings it is calculated on the tournaments of the past 52-78 weeks. \
The majority of the tournaments are in the system for 52 weeks or few weeks more or less than 52. \
Note that your coach score is the total of your FC points, best 4 other major points and the best 13 points of any other tournaments (including majors). \
Points are calculated based on tournament type and size and team performance. \
See the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info on this matter. \



[b]This is each time for a year, but is it possible to get one from the start of FUMBBL until now?[/b]\


Hall of Fame pages (like [url=/note/SzieberthAdam/SR-Coach-Records]Top Coaches[/url]) is based on performances from the start of FUMBBL. \
To keep SR pages small in size, FUMBBL history has to get splitted by FUMBBL Years (from FC to FC). \
However, we found a meaning to this! \
After an FC is completed a new FUMBBL Year starts and from that time all regular tournaments are guaranteed to will be part of the next year-end rankings as those tournaments are kept in the system for more time if the year would be longer than 52 weeks because a late FC. \
Moreover, the Top 3 coaches and teams are namely listed in the Top pages for the eterenity. \
This makes the year-end Reports a little more special than the others. \

[/block]