\


[block=automargin width=40em]\
[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]Questions and Answers[/size]\
[/b][/block]\



[b]Is this a score for all majors and minors basically?[/b]\


Based on ATP Rankings it is calculated on the tournaments of the past 52-78 weeks. \
The majority of the tournaments are in the system for 52 weeks or few weeks more or less than 52. \
Note that your coach score is the total of your FC points, best 4 other major points and the best 13 points of any other tournaments (including majors). \
Points are calculated based on tournament type and size and team performance. \
See the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more info on this matter. \



[b]This is each time for a year, but is it possible to get one from the start of FUMBBL until now?[/b]\


Hall of Fame pages (like [url=/note/SzieberthAdam/SR-Coach-Records]Top Coaches[/url]) is based on performances from the start of FUMBBL. \
To keep SR pages small in size, FUMBBL history has to get splitted by FUMBBL Years (from FC to FC). \
However, we found a meaning to this! \
After an FC is completed a new FUMBBL Year starts and from that time all regular tournaments are guaranteed to will be part of the next year-end rankings as those tournaments are kept in the system for more time if the year would be longer than 52 weeks because a late FC. \
Moreover, the Top 3 coaches and teams are namely listed in the Top pages for the eterenity. \
This makes the year-end Reports a little more special than the others. \

[/block]