[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings Reports of FUMBBL Year Help[/b][/size][/block]\



The page shows all the [i]SR Reports[/i], the entered and exited tournaments, and top 3 coaches and teams of a particular [i]Fumbbl Year[/i]. \


[size=16]Report[/size]\


The Number and date of the Report. Links to the report Page. \



[size=16]Tournaments Entered[/size]\


New tournaments which are included in the Report. \
Points earned in these tournaments were included to the system. \



[size=16]Tournaments Exited[/size]\


Exited tournaments were included in the previous report but not in the one in question. \
Points earned in these tournaments were excluded from the system. \



[size=16]Top 3 Coaches[/size]\


Top 3 Coaches. \
For more info, click the Report link in the first column. \



[size=16]Top 3 Teams[/size]\


Top 3 Teams. \
For more info, click the Report link in the first column. \

[/block]