[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings Rulebook[/b][/size][/block]\

[block=center]SR version 2.0[/block]\



[b]The [i]SR Rankings[/i] is the mathematical method of ranking FUMBBL teams and coaches based on their performances on official competitive win-aimed tournaments.[/b] \



[size=16]Reports and Tournaments[/size]\


The [i]SR Rankings[/i] are published in [i]Reports[/i] after each [b]Monday 8:00 AM[/b] (server time) when there are at least one tournament entered to or exited from the system. \
[i]Reports[/i] are grouped by [i]FUMBBL Years[/i]. \
A [i]FUMBBL Year[/i] ends when a new FUMBBL Cup result enters the system and the previous FUMBBL Cup result exits. \
Year-end standings deserve more attention. \


A regular tournament enters into the system in the next [i]Report[/i] after it finishes and remains there for 52 calendar weeks by default or at least until its year ends. \
The tournaments below are exceptional as they may get replaced in the system by the next tournament of the same kind. \
If that does not happen, points earned on these tournaments remain in the system for 78 calendar weeks. \


[ulist]\
[li] Ball Brawl
[li] Black Cup
[li] Crown of Sand
[li] FUBAR Cup
[li] FUMBBL Cup
[li] Grotty Little Tournament
[li] Lustrian Challenge
[li] Ulthuan Invitational
[li] Warpstone Open
[li] Wheel of Chaos
[li] Xenophobes' Federated Leagues Qualifiers (each rosters separately)
[li] Xenophobes' Federated Leagues Masters
[/ulist]\

Major qualifiers move along with their main tournament. \
XFL Qualifiers are exceptional and are treated as Minor tournaments. \


The system ensures that all regular tournaments are included in either of the year end [i]Reports[/i]. \
As the special tournaments provide what could be considered as a title, the system ensures that in a given time only one champion exist per these tournaments. \
In rare cases this could make some results excluded from the year end reports which mostly threatens the XFL Qualifiers which are drawn in a random order for each season. \


Special tournaments are usually shown with [b]bold[/b] while those which are not part of the year-end rankings are shown with [i][b]bolditalic[/b][/i] typeface. \



[size=16]Tournament Points[/size]

Tournaments yield points based on their rank, level, format, number of teams, and based on the performance of the team/coach. \


[b]Format[/b]: SR has two tournament formats: [i]Elimination[/i] (E) and [i]Non-elimination[/i] (N). \
Knockout and King of the Hill tournaments are Elimination format tournaments, while Swiss and Round-robin tournaments are Non-Elimination format tournaments. \


[b]Rank[/b]: There are three ranks: [i]Major[/i] (MA), [i]Minor[/i] (MI), and [i]Major Qualifier[/i] (QU). \
Tournament ranks should be obvious except for XFL Qualifiers which are considered as Minor tournaments. \
Currently the XFL Masters Groups are considered as Major Qualifiers, while the XFL Masters Final is a Major tournament. \
Historically there were XFL Masters which were Minor tournaments. \


[b]Level[/b]: A Level 1 tournament has no qualifiers while a level 2 tournaments have level 1 qualifiers etc. \
Note that XFL Qualifiers are considered as Level 1 MI tournaments, XFL Masters Groups are Level 2 QU tournaments, while the XFL Masters Final is a Level 3 MA tournament. \


[b]Number of Teams[/b]: This is the number of non-filler teams in round 1 of the schedule of the tournament. \
The point allocation rules are set for ranges of these numbers, eg. a tournament with 14 teams may fit to a point allocation rule set for 13–16 teams. \
Not required for [i]Non-elimination[/i] tournaments. \


[b]Performance[/b]: Performances are handled differently for the two formats. \
Concessions, forfeits, and dropouts are punished. \
All tournaments yield a small amount of initial points even if the participant loses all matches. \
This is not only an incentive for participation but also to play the match without conceding as a first round forfeit/dropout/concession takes away these points and result a zero point performance (see [i]Unclean Results[/i] section below). \
On top of that, these performances have priority over others in taking slots and may easily displace better performances (see [i]SR Points[/i] section below.) \

[ulist]\
[li]For [i]Elimination[/i] tournaments, the points are determined by the highest round's valid win by match. \
An unclean result (see below) invalidates a win as a punishment. \
Consider every participant as having a free initial win which yields the initial points. \
But also this virtual win can get invalidated and end up with zero points if one does not play the first match or concedes there. \
If a tournament is won by having a bye in the last round then despite no match was played, the winner gets an extra [i](Winner-F)/4[/i] number of points rounded down. \
[/ulist]\
\
[/block]\
[block=automargin width=720px]\
[block=center]\
[b]Table 1.[/b] Points Table of Elimination Format Tournaments \
[/block]\

[table blackborder border2 width=100%]\
    [tr bg=black fg=white]\
        [td width=53px]Rank[/td]\
        [td width=53px][block=center]Level[/block][/td]\
        [td width=80px][block=center]Teams[/block][/td]\
        [td width=53px][block=right]Winner[/block][/td]\
        [td width=53px][block=right]F[/block][/td]\
        [td width=53px][block=right]SF[/block][/td]\
        [td width=53px][block=right]QF[/block][/td]\
        [td width=53px][block=right]R16[/block][/td]\
        [td width=53px][block=right]R32[/block][/td]\
        [td width=53px][block=right]R64[/block][/td]\
        [td width=53px][block=right]R128[/block][/td]\
        [td width=53px][block=right]R256[/block][/td]\
        [td width=53px][block=right]Initial[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]385–512[/block][/td]\
        [td][block=right]2000[/block][/td]\
        [td][block=right]1200[/block][/td]\
        [td][block=right]720[/block][/td]\
        [td][block=right]360[/block][/td]\
        [td][block=right]180[/block][/td]\
        [td][block=right]90[/block][/td]\
        [td][block=right]45[/block][/td]\
        [td][block=right]22[/block][/td]\
        [td][block=right]11[/block][/td]\
        [td][block=right]1[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]257–384[/block][/td]\
        [td][block=right]1600[/block][/td]\
        [td][block=right]960[/block][/td]\
        [td][block=right]570[/block][/td]\
        [td][block=right]285[/block][/td]\
        [td][block=right]145[/block][/td]\
        [td][block=right]70[/block][/td]\
        [td][block=right]35[/block][/td]\
        [td][block=right]18[/block][/td]\
        [td][block=right]9[/block][/td]\
        [td][block=right]2[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]193–256[/block][/td]\
        [td][block=right]1400[/block][/td]\
        [td][block=right]840[/block][/td]\
        [td][block=right]500[/block][/td]\
        [td][block=right]250[/block][/td]\
        [td][block=right]125[/block][/td]\
        [td][block=right]65[/block][/td]\
        [td][block=right]32[/block][/td]\
        [td][block=right]16[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]3[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]129–192[/block][/td]\
        [td][block=right]1150[/block][/td]\
        [td][block=right]690[/block][/td]\
        [td][block=right]410[/block][/td]\
        [td][block=right]205[/block][/td]\
        [td][block=right]100[/block][/td]\
        [td][block=right]50[/block][/td]\
        [td][block=right]25[/block][/td]\
        [td][block=right]13[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]4[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]97–128[/block][/td]\
        [td][block=right]1000[/block][/td]\
        [td][block=right]600[/block][/td]\
        [td][block=right]360[/block][/td]\
        [td][block=right]180[/block][/td]\
        [td][block=right]90[/block][/td]\
        [td][block=right]45[/block][/td]\
        [td][block=right]22[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]5[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]65–96[/block][/td]\
        [td][block=right]800[/block][/td]\
        [td][block=right]480[/block][/td]\
        [td][block=right]285[/block][/td]\
        [td][block=right]140[/block][/td]\
        [td][block=right]70[/block][/td]\
        [td][block=right]35[/block][/td]\
        [td][block=right]18[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]6[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]49–64[/block][/td]\
        [td][block=right]700[/block][/td]\
        [td][block=right]420[/block][/td]\
        [td][block=right]250[/block][/td]\
        [td][block=right]125[/block][/td]\
        [td][block=right]60[/block][/td]\
        [td][block=right]30[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]7[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]13–16[/block][/td]\
        [td][block=right]350[/block][/td]\
        [td][block=right]210[/block][/td]\
        [td][block=right]125[/block][/td]\
        [td][block=right]60[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]15[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]25–32[/block][/td]\
        [td][block=right]1200[/block][/td]\
        [td][block=right]720[/block][/td]\
        [td][block=right]360[/block][/td]\
        [td][block=right]180[/block][/td]\
        [td][block=right]90[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]20[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]17–24[/block][/td]\
        [td][block=right]1050[/block][/td]\
        [td][block=right]630[/block][/td]\
        [td][block=right]315[/block][/td]\
        [td][block=right]160[/block][/td]\
        [td][block=right]80[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]20[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]13–16[/block][/td]\
        [td][block=right]1000[/block][/td]\
        [td][block=right]600[/block][/td]\
        [td][block=right]300[/block][/td]\
        [td][block=right]150[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]35[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MA[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]7–8[/block][/td]\
        [td][block=right]800[/block][/td]\
        [td][block=right]480[/block][/td]\
        [td][block=right]240[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]60[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MA[/td]\
        [td][block=center]3[/block][/td]\
        [td][block=center]3–4[/block][/td]\
        [td][block=right]1000[/block][/td]\
        [td][block=right]600[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]150[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]33–48[/block][/td]\
        [td][block=right]300[/block][/td]\
        [td][block=right]180[/block][/td]\
        [td][block=right]108[/block][/td]\
        [td][block=right]54[/block][/td]\
        [td][block=right]27[/block][/td]\
        [td][block=right]13[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]4[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]25–32[/block][/td]\
        [td][block=right]250[/block][/td]\
        [td][block=right]150[/block][/td]\
        [td][block=right]90[/block][/td]\
        [td][block=right]45[/block][/td]\
        [td][block=right]22[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]5[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]17–24[/block][/td]\
        [td][block=right]190[/block][/td]\
        [td][block=right]114[/block][/td]\
        [td][block=right]68[/block][/td]\
        [td][block=right]34[/block][/td]\
        [td][block=right]17[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]6[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]13–16[/block][/td]\
        [td][block=right]160[/block][/td]\
        [td][block=right]96[/block][/td]\
        [td][block=right]58[/block][/td]\
        [td][block=right]29[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]7[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]9–12[/block][/td]\
        [td][block=right]120[/block][/td]\
        [td][block=right]72[/block][/td]\
        [td][block=right]43[/block][/td]\
        [td][block=right]21[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]8[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]7–8[/block][/td]\
        [td][block=right]100[/block][/td]\
        [td][block=right]60[/block][/td]\
        [td][block=right]36[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]9[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]3–4[/block][/td]\
        [td][block=right]65[/block][/td]\
        [td][block=right]38[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]10[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MI[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]13–16[/block][/td]\
        [td][block=right]500[/block][/td]\
        [td][block=right]300[/block][/td]\
        [td][block=right]180[/block][/td]\
        [td][block=right]90[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]20[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]MI[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=center]3–4[/block][/td]\
        [td][block=right]250[/block][/td]\
        [td][block=right]150[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]35[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]17–24[/block][/td]\
        [td][block=right]115[/block][/td]\
        [td][block=right]70[/block][/td]\
        [td][block=right]35[/block][/td]\
        [td][block=right]17[/block][/td]\
        [td][block=right]8[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]2[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]13–16[/block][/td]\
        [td][block=right]100[/block][/td]\
        [td][block=right]60[/block][/td]\
        [td][block=right]30[/block][/td]\
        [td][block=right]15[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]3[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]9–12[/block][/td]\
        [td][block=right]80[/block][/td]\
        [td][block=right]48[/block][/td]\
        [td][block=right]24[/block][/td]\
        [td][block=right]12[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]4[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]7–8[/block][/td]\
        [td][block=right]70[/block][/td]\
        [td][block=right]42[/block][/td]\
        [td][block=right]21[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]5[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]5–6[/block][/td]\
        [td][block=right]57[/block][/td]\
        [td][block=right]34[/block][/td]\
        [td][block=right]17[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]6[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]3–4[/block][/td]\
        [td][block=right]50[/block][/td]\
        [td][block=right]30[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]7[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=center]2[/block][/td]\
        [td][block=right]30[/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right][/block][/td]\
        [td][block=right]8[/block][/td]\
    [/tr]\
[/table]\
\
[/block]\
[block=automargin width=40em]\

[ulist]\
[li]For [i]Non-Elimination[/i] tournaments, every regularly played match worth points, even losses. \
An unclean result (see below) decreases the earned points by W+D amount of points but the final number of points can never be lower than zero. \
Participants start these tournaments too with some initial points, but the final winners receive additional W number of points as if they would win one extra match. \

\
[/block]\
[block=automargin width=375px]\
[block=center]\
[b]Table 2.[/b] Points Table of Non-Elimination Format Tournaments \
[/block]\

[table blackborder border2 width=100%]\
    [tr bg=black fg=white]\
        [td width=53px]Rank[/td]\
        [td width=53px][block=center]Level[/block][/td]\
        [td width=53px][block=right]Winner[/block][/td]\
        [td width=53px][block=right]W[/block][/td]\
        [td width=53px][block=right]D[/block][/td]\
        [td width=53px][block=right]L[/block][/td]\
        [td width=53px][block=right]Initial[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]MI[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=right]+22[/block][/td]\
        [td][block=right]+22[/block][/td]\
        [td][block=right]+12[/block][/td]\
        [td][block=right]+2[/block][/td]\
        [td][block=right]3[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]QU[/td]\
        [td][block=center]1[/block][/td]\
        [td][block=right]+15[/block][/td]\
        [td][block=right]+15[/block][/td]\
        [td][block=right]+8[/block][/td]\
        [td][block=right]+1[/block][/td]\
        [td][block=right]2[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]QU[/td]\
        [td][block=center]2[/block][/td]\
        [td][block=right]+45[/block][/td]\
        [td][block=right]+45[/block][/td]\
        [td][block=right]+24[/block][/td]\
        [td][block=right]+3[/block][/td]\
        [td][block=right]6[/block][/td]\
    [/tr]\
[/table]\
\
[/block]\
[block=automargin width=40em]\


In the Tournaments pages both the tournament categories and the points are shown in solid forms. \
For example [b]E/MI/1/17-24[/b] means an [i]Elimination[/i], [i]Minor[/i], level 1 tournament with 17 to 24 teams while [b]N/QU/1[/b] means a [i]Non-elimination[/i] level 1 [i]Major Qualifier[/i]. \
The points of these type of tournaments are shown respectively as follows: \

[ulist]\
[li] 190–114–68–34–17 | 6
[li] 15 | 15/8/1 | 2
[/ulist]\

[size=16]Unclean Results[/size]

Concessions, Fortfeits and Quits (Dropouts) are considered unclean and are handled differently in points calculation (see above) and slot allocation (see below). \

Results of multiple applications (see below) are also considered unclean. \


[size=16]Wasted Points[/size]

Teams and coaches may not get all the points they earned. \
Earned points which are excluded from their [i]SR Points[/i] are called as [i]Wasted Points[/i]. \


Points are wasted because no vacant slots are remained for them possibly because those slots were taken by better performances. \
Once a good performance gets out of the system then a formerly wasted performance can easily fill the vacancy. \



[size=16]Multiple Applications[/size]

If a coach played with multiple teams in a given main tournament (whether these teams applied to different qualifiers or not) or played with the same team in multiple qualifiers then for every tournament level the coach is credited with the lowest points earned on that level and the result is considered unclean (see above) for the coach. \


If a team played in multiple qualifiers of the same main tournament then for every tournament level the team is credited with the lowest points earned on that level and the result is considered unclean (see above) for the team. \



[size=16]Slot Groups[/size]

Team and Coach rankings have different slot rules and these rules changed and may will change over time. \
A slot rule in effect determines what kind of slots groups are, what kind of tournament performances they accept, how many slots they contain, which order they are checked, and what slot group they pass those performances for which they had no vacant slots. \


SR has the following Slot Groups: \
[ulist]\
[li][b]FC[/b]: This slot group can only accept the performance of the FUMBBL Cup and thus it has zero or one slot. \
If this group has zero slots defined, that means that there is no reserved slot for the FUMBBL Cup and its performance should be checked in the [b]MA[/b] group instead. \
If there are a slot defined in the [i]FC[/i] group though, then that slot is considered reserved for the FUMBBL Cup performance. \
This means that if the [i]FC[/i] group is part of the slot rules then not participating in the FUMBBL Cup is a disadvantage. \


[li][b]MA[/b]: this slot group accepts performances of major tournaments (including the FUMBBL Cup and since 2016-01-25, the XFL Masters). \
If this group get full, performances are redirected to the [b]R[/b] group. \


[li][b]R[/b]: this slot group accepts performances of any tournaments. If this group gets full, the remaining performances are wasted. \
[/ulist]\

[i]Table 3[/i] shows the number of slots for the three groups by time. Note that the sum of slots for the Coach Rankings is 18 while for the Team rankings it is 9. Would all of these slots in the [b]R[/b] group would mean that Coach Rankings would be calculated by the best 18 tournament results regardless of the ranks of those tournaments. [b]FC[/b] and [b]MA[/b] slots are in fact defined for restrictions which means that not taking part in FUMBBL Cup and some majors results a disadvantage in the rankings as those slots then contribute no points to the final [i]SR Points[/i].

\
[/block]\
[block=automargin width=544px]\
[block=center]\
[b]Table 3.[/b] Slot Groups \
[/block]\

[table blackborder border2 width=100%]\
    [tr bg=black fg=white]\
        [td width=135px][block=center]Start Date[/block][/td]\
        [td width=135px][block=center]End Date[/block][/td]\
        [td width=135px][block=center]Coach Ranking Slots
[size=9]FC - MA - R[/size][/block][/td]\
        [td width=135px][block=center]Team Ranking Slots
[size=9]FC - MA - R[/size][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td][block=center]2003-09-08[/block][/td]\
        [td][block=center]2004-11-28[/block][/td]\
        [td][block=center]1 - 0 - 0[/block][/td]\
        [td][block=center]1 - 0 - 0[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td][block=center]2004-11-29[/block][/td]\
        [td][block=center]2005-05-01[/block][/td]\
        [td][block=center]1 - 0 - 17[/block][/td]\
        [td][block=center]0 - 0 - 9[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td][block=center]2005-05-02[/block][/td]\
        [td][block=center]2005-07-17[/block][/td]\
        [td][block=center]1 - 1 - 16[/block][/td]\
        [td][block=center]0 - 0 - 9[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td][block=center]2005-07-18[/block][/td]\
        [td][block=center]2006-04-16[/block][/td]\
        [td][block=center]1 - 2 - 15[/block][/td]\
        [td][block=center]0 - 0 - 9[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td][block=center]2006-04-17[/block][/td]\
        [td][block=center]2007-10-07[/block][/td]\
        [td][block=center]1 - 3 - 14[/block][/td]\
        [td][block=center]0 - 0 - 9[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td][block=center]2007-10-08[/block][/td]\
        [td][block=center]2010-07-18[/block][/td]\
        [td][block=center]1 - 4 - 13[/block][/td]\
        [td][block=center]0 - 0 - 9[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td][block=center]2010-07-19[/block][/td]\
        [td][block=center]…[/block][/td]\
        [td][block=center]1 - 4 - 13[/block][/td]\
        [td][block=center]0 - 1 - 8[/block][/td]\
    [/tr]\
[/table]\
\
[/block]\
[block=automargin width=40em]\


Note that the current rules are in the last row. \
For details regarding the dates of [i]Table 3[/i], see [i]Appendix A[/i]. \


To get the SR Points of a coach or team, one must know the order of slot allocation. \
The exact method is explained next. \



[size=16]SR Points[/size]

[list=1]\
[li]\
For a given Report, check which tournaments are included from the Tournaments lists. \
The Monday date of the Report must be greater than or equal to the tournament's [i]Enter Date[/i] and less than the [i]Exit Date[/i]. \


[li]\
For every performances of those tournaments calculate the Points according to [i]Table 1[/i] and [i]Table 2[/i]. \


[li]\
Collect every coaches and teams who participated on those tournaments and note them their slot groups and their initial vacant slots according to the Report date and [i]Table 3[/i]. \


[li]\
Collect the performances of multiple applications (see [i]Wasted Points[/i] section above) and share the least of the Points equally among them, fractions rounded down. \
Original Points should get replaced with the proportions. \


[li]\
Collect the performances with unclean results and sort them by points increasing, then enter date latest first. \
Regardless of tournament rank, these points take vacant [b]R[/b] slots from the coaches and teams. \
If there are no more [b]R[/b] slot to hold the result, that performance got [i]Wasted[/i]. \


[li]\
Sort the remaining performances by points decreasing then enter date latest first. \
Get the [i]First Slot Group[/i] value of the tournament as it is listed in the [i]Tournaments page[/i] and check for vacant slot for their coach and team in the obtained Slot Group. \
If that group is full, repeat this process for the next slot group. \
The order is [b]FC[/b] → [b]MA[/b] → [b]R[/b] → [i]Wasted[/i]. \


[li]\
Sum the points of each coaches and teams which were not [i]Wasted[/i] and sort them. \
These are the [i]SR Points[/i]. \
Points of coaches and teams are published separately (Coach Rankings and Team Rankings). \
[/list]\



[size=16]Tiebreakers[/size]

As tiebreakers, points are compared in decreased order. If all points are equal then we apply no more tiebreakers.



[size=16]Appendix A. [i]Report Dates of New Slot Group Rules[/i][/size]

[ulist]\
[li]\
[b]2003-09-08[/b]: The first ever FUMBBL tournament, the FUMBBL Cup I ended. This is the date of the first SR Report. \
Until 2004-11-29 no other tournaments were organized and ended but three FUMBBL Cups. \


[li]\
[b]2004-11-29[/b]: The first two minor tournaments, SMACK Pro I and SMACK Rookie I ended. \
This opened the [b]R[/b] group with 17 slots for Coach Rankings and 9 slots for Team Rankings. \
In Team Rankings the [b]FC[/b] slot group got closed which made the regular Team Rankings Points the sum of the best 9 performances regardless of tournament rank. \
For Coach Rankings, the FUMBBL Cup retained its reserved slot. \


[li]\
[b]2005-05-02[/b]: Ulthuan Invitational I, the first non-FC major tournament ended. \
This opened the [b]MA[/b] slot group for Coach Rankings with one slot so UI got a reserved slot for a while. \
At the same time the [b]R[/b] group slots were decreased by one to keep the sum of all kind of Coach Rankings slots at 18. \
Team Rankings slots were unaffected; a good UI performance took an [b]R[/b] slot there. \


[li]\
[b]2005-07-18[/b]: Grotty Little Tournament I, another major tournament ended. \
For Coach Rankings, the [b]MA[/b] slot got increased immediately which resulted a reserved slot for the GLT too for a while. \
Similarly, the [b]R[/b] slots were decreased by one again. Team Ranking slots were unaffected again. \


[li]\
[b]2006-04-17[/b]: Warpstone Open I ended with the same effect as Grotty Little Tournament I. \


[li]\
[b]2007-10-08[/b]: Lustrian Challenge I ended with same effect. \


[li]\
[b]2010-07-19[/b]: Wheel of Chaos I ended. \
Historically this resulted four official major tournaments in the Ranked division, three in the Blackbox division, plus the FUMBBL Cup being a mixed division tournament. \
This tournament system changed in 2018 when all tournaments became mixed and three major tournaments were turned off. \
However, the plenty of majors in both competitive divisions opened the possibility of having one [b]MA[/b] slots for them which means that a team which targets a good Team Ranking should take part in at least one major tournament since this time. \
Coach Rankings slots were unaffected this time as forcing Coach Rankings to have the sixth best major performance (with FC) included would make no sense, especially since those slots would have to get decreased in 2018. \
[/ulist]\
[/block]