\


[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]{title}[/size]\
[/b][/block]\

[block=floatcontainer]\
[block=floatleft pad5 width=33%]\
{prevreportlink}\
[/block]\
[block=floatleft pad5 width=34%]\
[block=center]{date}[/block]\
[/block]\
[block=floatright pad5 width=33%]\
[block=right]{nextreportlink}[/block]\
[/block]\



[block=center][size=16][b][url=/note/SzieberthAdam/SR-Report-Help]Help[/url][/b][/size][/block]\


[block=center][size=16][b]Upper House Coach Rankings[/b][/size][/block]\
[block=center](Top {coachuppermaxNr} and {coachupperminP}+ Points)[/block]\

[block=automargin width={coachtablewidth}]\
{coachuppertable}\
[/block]\


[block=center][size=16][b]Upper House Team Rankings[/b][/size][/block]\
[block=center](Top {teamuppermaxNr} and {teamupperminP}+ Points)[/block]\

[block=automargin width=876px]\
{teamuppertable}\
[/block]\


[block=center][size=16][b]Lower House Coach Rankings[/b][/size][/block]\
[block=center]({coachrlowerminT}+ Main Tournaments and {coachlowerminP}+ Points)[/block]\

[block=automargin width={coachtablewidth}]\
{coachlowertable}\
[/block]\


[block=center][size=16][b]Lower House Team Rankings[/b][/size][/block]\
[block=center](Rosterial Top {teamlowermaxrosterialNr} and {teamlowerminP}+ Points)[/block]\

[block=automargin width=876px]\
{teamlowertable}\
[/block]\



[block=center]{nummaintournaments}  |  {numcoaches}  |  {numteams}[/block]