[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=center][size=20][b]{title}[/b][/size][/block]\

[block=floatcontainer]\
[block=floatleft pad5 width=33%]\
{prevreportlink}\
[/block]\
[block=floatleft pad5 width=34%]\
[block=center]{date}[/block]\
[/block]\
[block=floatright pad5 width=33%]\
[block=right]{nextreportlink}[/block]\
[/block]\



[block=center][size=16][b][url=/note/SzieberthAdam/SR-Report-Help]Help[/url][/b][/size][/block]\


[block=center][size=16][b]Upper House Coach Rankings[/b][/size][/block]\
[block=center](Top 100 and 25+ Points)[/block]\

[block=automargin width=496px]\
{coachuppertable}\
[/block]\


[block=center][size=16][b]Upper House Team Rankings[/b][/size][/block]\
[block=center](Top 25 and 25+ Points)[/block]\

[block=automargin width=876px]\
{teamuppertable}\
[/block]\


[block=center][size=16][b]Lower House Coach Rankings[/b][/size][/block]\
[block=center](6+ Tournaments and 25+ Points)[/block]\

[block=automargin width=496px]\
{coachlowertable}\
[/block]\


[block=center][size=16][b]Lower House Team Rankings[/b][/size][/block]\
[block=center](Rosterial Top 3)[/block]\

[block=automargin width=876px]\
{teamlowertable}\
[/block]\



[block=center]{numcoachesteams}[/block]