[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings Report Help[/b][/size][/block]\



Because reports have static content which has to be kept in a moderate size, we are not able to give you full list of rankings. \
To resolve this limitation by sustaining the challenge, we publish upper and lower house rankings for coaches and teams. \
Upper house coach rankings contains the top 100 coaches with at least 100 points which is always there except for the first bunch or reports. \
Upper house team rankings contains the top 25 teams with at least 25 points. \
Lower house coach rankings contains coaches who are not made to the upper house rankings but participated in at least 6 tournaments and earned at least 25 points. \
The number 6 for the limit was chosen to keep lower house in a moderate size and because a FUMBBL year is about 12 calendar months long, this limitation requires a coach to take part in a tournament in at least every two months to remain in the rankings. \
Lower house team rankings contains teams whihc are not made to the upper house rankings but are in Top 3 of their roster. \
This rule let coaches of rosters of all tiers to take part in the competition. \



[size=16]P[/size]\


SR Rankings Points. \
For more information, please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[size=16]PΔ[/size]\


Points difference between report in question and pervious report. \
Positive value means that points were increased, while negative value means that points were decreased. \
Participation in new tournaments increase points if those points are not wasted while participation in expired tournaments decrease points if those points were not wasted. \



[size=16]Pw[/size]\


Wasted Points. \
For more information, please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[size=16]T[/size]\


Number of tournaments. \



[size=16]G[/size]\


Number of games. \

[/block]