\


[block=automargin width=40em]\
[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]Tournaments Help[/size]\
[/b][/block]\



[size=16]Name[/size]\


OFC Sport SR Rankings consistently uses a standardized name system of official FUMBBL Tournaments. \
This was necessary to get developed because names of official FUMBBL Tournaments are inconsistent in style, format and numbering. \
We apply the following translations:\


[block=automargin blackborder border2 pad5 width=75%]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BALL[/block]\
[block=floatleft width=72%]Ball Brawl[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BARB[/block]\
[block=floatleft width=72%]B.A.R Brawl[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BBB[/block]\
[block=floatleft width=72%]Black Box Brawl[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BBBB[/block]\
[block=floatleft width=72%]Black Box Birthday Bash[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BC[/block]\
[block=floatleft width=72%]Black Cup[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BC MINOR[/block]\
[block=floatleft width=72%]Black Cup Minor[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]BMIN[/block]\
[block=floatleft width=72%]FUMBBL B Minor[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]COS[/block]\
[block=floatleft width=72%]Crown of Sand[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]FC[/block]\
[block=floatleft width=72%]FUMBBL Cup[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]FUBC[/block]\
[block=floatleft width=72%]FUBAR Cup[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]GLT[/block]\
[block=floatleft width=72%]Grotty Little Tournament[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]IS[/block]\
[block=floatleft width=72%]Instant Smack[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]LC[/block]\
[block=floatleft width=72%]Lustrian Challenge[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]RMIN[/block]\
[block=floatleft width=72%]FUMBBL Minors[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]RRR[/block]\
[block=floatleft width=72%]Royal Rookie Rumble[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]SF[/block]\
[block=floatleft width=72%]Speed Freaks[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]SM[/block]\
[block=floatleft width=72%]FUMBBL Smack[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]SMS[/block]\
[block=floatleft width=72%]FUMBBL Smack Scheduled[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]SMSB[/block]\
[block=floatleft width=72%]FUMBBL Smack Scheduled Brawl[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]TOUR[/block]\
[block=floatleft width=72%]FUMBBL Tour[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]UI[/block]\
[block=floatleft width=72%]Ulthuan Invitational[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]WF[/block]\
[block=floatleft width=72%]Warpstone Fragment[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]WO[/block]\
[block=floatleft width=72%]Warpstone Open[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]WOC[/block]\
[block=floatleft width=72%]Wheel of Chaos[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]XFL[/block]\
[block=floatleft width=72%]Xenophobes' Federated Leagues[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=28%]XFL MASTERS[/block]\
[block=floatleft width=72%]Xenophobes' Federated Leagues Masters[/block]\
[/block]\
\
[/block]\

Boldface name indicates a special tournament. \
Bold-italic name indicates that the points earned on that tournament do not contribute to the year-end rankings. \
For more check the [url=\note\SzieberthAdam\SR]SR Home Page[/url] and the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url].\



[size=16]Fmt, Rnk, Lvl, Tms[/size]\


Rank, Level, Format, Teams. \
Scoring of performances is based on these tournament attributes. \
See [i]Tournament Points[/i] section of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \



[size=16]Points[/size]\


The points scheme is determined by the [i]Rank[/i], [i]Level[/i], [i]Format[/i], and the [i]Number of Teams[/i] and can be found in [i]Table 1[/i] and [i]Table 2[/i] in the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \
To spare the lookup, we listed the points scheme of tournaments in this column. \
However, the format has to be kept compact. \

[ulist]\
[li]\
For [i]Elimination[/i] (E) tournaments, the first value shows the [i]Winner[/i] points followed by a dash and the [i]Runner-up[/i] points, then dash then semi-finalists points and so on, the last value after a dash is the points yielded for a Round 1 win. \
At the end and after a vertical bar (|) you see the [i]Initial[/i] points. \


[li]\
For [i]Non-Elimination[/i] (N) tournaments, the first value shows the extra [i]Winner[/i] points which is followed by a vertical bar then the points yielded for every W/D/L results. \
After another vertical bar you can see the [i]Initial[/i] points as the last value. \
[/ulist]\


[size=16]FSG[/size]\


First Slot Group. \
This is the Slot type which is checked first for vacant slot to hold the earned points. \
See [i]Slot Groups[/i] and [i]SR Points[/i] sections of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \
If missing then the main tournament's (above) value applies. \



[size=16]In Date[/size]\


Date of the first [i]Report[/i] which contains the tournament. \
See [i]Reports and Tournaments[/i] section of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more. \
If missing then the main tournament's (above) value applies. \



[size=16]Out Date[/size]\


Date of the first [i]Report[/i] which does not contain the tournament because of its expiration. \
An arrow indicates that the date shown is not yet final. \
An arrow before the date means that the date shown is the latest possible [i]Exit Date[/i] of the tournament but that will likely happen earlier if another special tournament of the same kind ends and its trophy goes to the new champion. \
An arrow after the date means that the [i]FUMBBL Year[/i] of  the tournament has not been ended and if it ends after more than the date shown then the final [i]Exit Date[/i] will be later than that. For most tournaments the [i]Exit Date[/i] shown before an arrow will stand. \
See [i]Reports and Tournaments[/i] section of the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url] for more. \
If missing then the main tournament's (above) value applies. \

[/block]