[url=\note\SzieberthAdam\SR]<<< Back to the SR main page[/url]\


[block=automargin width=40em]\
[block=center][size=20][b]OBC Sport SR Rankings
Famous Teams[/b][/size][/block]\

Famous teams are ranked by the number they were in the Upper and Lower houses in the SR Srankings. \
Upper house membership counts twice which results [i]F = 2 * U + L[/i]. \
Historical best rankings are also shown. \
[i]U[/i], [i]L[/i], and [i]Best[/i] values are linked to their last SR Report. \


The purpose of this metaranking is to provide a challenge for all teams. \
As lower house rankings favour being in the Top 3 teams of the race, this list is open to low tier races as well. \
Getting here requires some time though, as a minimum of [i]100 F[/i] score is required.
[/block]\


[block=automargin width=784px]\
{table}
[/block]\
