\


[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url][/size]
[size=20]Team Records[/size]\
[/b][/block]\



[block=center][size=16][b]Number 1 Teams[/b][/size][/block]\

[block=automargin width=754px]\
{nr1teamtable}
[/block]\


[block=center][size=16][b]Year-End Top 3 Teams[/b][/size][/block]\

[block=automargin width=754px]\
{yearendtop3teamtable}
[/block]\


[block=center][size=16][b]Top 10 Teams[/b][/size][/block]\

[block=automargin width=800px]\
{top10teamtable}
[/block]\
