

[block=center][size=20][b]OBC Sport SR Rankings[/b][/size][/block]\



[block=automargin width=40em]\
[block=floatcontainer blue]\
\
[block=floatleft width=12em]\
[img]/i/559087[/img]\
[/block]\
\
[block=floatright width=28em]\
[size=12]The [i]SR Rankings[/i] should be considered as [i]The FUMBBL Tournament Rankings[/i][/size]. \


Here you can find the best coaches and teams ranked by their [url=/p/tournaments]official tournament[/url] performances. \
SR Rankings is based on the [url=http://www.atpworldtour.com/en/rankings]Emirates ATP Rankings[/url] which was adapted to the FUMBBL tournament scene. \


We believe that SR is superior to any ELO based rankings, including CR. \
There is no other way to get to the top of our rankings but to win tournaments, the big ones if possible. \
A single FUMBBL Cup trophy will not get its champion to the top. \
A contender who aim the top spot may not avoid to play in Minor Tournaments. \
For detailed information please read the [url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url]. \


Rankings are published every week in form of [i]Reports[/i] which are collected by [i]FUMBBL Years[/i]. \
Every [i]FUMBBL Year[/i] is noted with a roman number and is ended by the FUMBBL Cup. This makes the year-end rankings to deserve a little more attention.\
[/block]\
[/block]\
[/block]\




[block=center][size=20][b][url=/note/SzieberthAdam/SR-Report-{current_report_nr}]Current Report[/url][/b][/size][/block]\




[block=center][size=16][b]Reports[/b][/size][/block]\

[block=center]\
{reports}
[/block]\


[block=center][size=16][b]Tournaments[/b][/size][/block]\

[block=center]\
[url=/note/SzieberthAdam/SR-Tournaments-Pending]Pending[/url]\
 | \
{tournaments}
[/block]\


[block=center][size=16][b][url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url][/b][/size][/block]\


[block=center][size=16][b][url=/index.php?name=PNphpBB2&file=viewtopic&t=28567]Forum[/url][/b][/size][/block]\




[block=center]Updated at {updated}[/size][/block]