

[block=center][size=20][b]OBC Sport SR Rankings[/b][/size][/block]\



[block=automargin width=40em]\
[block=floatcontainer blue]\
\
[block=floatleft width=12em]\
[img]/i/559087[/img]\
[/block]\
\
[block=floatright width=28em]\
[size=12]This is [i]SR Rankings[/i] which ranks the best coaches and teams on FUMBBL based on their tournament performances. [/size] \



Rankings are published every week in form of [i]Reports[/i] which are collected by [i]FUMBBL Years[/i]. \
Every [i]FUMBBL Year[/i] is noted with a roman number and ends with the most prestigious tournament, the FUMBBL Cup. \
[/block]\
[/block]\
[/block]\




[block=center][size=20][b][url=/note/SzieberthAdam/SR-Report-{current_report_nr}]Current Report[/url][/b][/size][/block]\




[block=center][size=16][b]Hall of Fame[/b][/size][/block]\

[block=center]\
[url=/note/SzieberthAdam/SR-Coach-Records]Top Coaches[/url]\
 • \
[url=/note/SzieberthAdam/SR-Team-Records]Top Teams[/url]\
 • \
[url=/note/SzieberthAdam/SR-Coach-Famous]Famous Coaches[/url]\
 • \
[url=/note/SzieberthAdam/SR-Team-Famous]Famous Teams[/url]\
[/block]\


[block=center][size=16][b]Reports[/b][/size][/block]\

[block=center]\
{reports}
[/block]\


[block=center][size=16][b]Tournaments[/b][/size][/block]\

[block=center]\
[url=/note/SzieberthAdam/SR-Tournaments-Pending]Pending[/url]
{tournaments}
[/block]\


[block=center][size=16][b][url=/note/SzieberthAdam/SR-FAQ]Questions and Answers[/url][/b][/size][/block]\
[block=center][size=16][b][url=/note/SzieberthAdam/SR-Rulebook]Rulebook[/url][/b][/size][/block]\


[block=center][size=16][b]Supplemental[/b][/size][/block]\

[block=center]\
[url=/note/SzieberthAdam/RRR-GrandMasters]Royal Rookie Rumble Grand Masters[/url]\

[url=/note/SzieberthAdam/XFL-GrandMasters]Xenophobes Federated Leagues Grand Masters[/url]\

Bar Brawl [url=/note/SzieberthAdam/BARB-LO-GrandMasters]Low[/url] / [url=/note/SzieberthAdam/BARB-Mi-GrandMasters]Mid[/url] / [url=/note/SzieberthAdam/BARB-HI-GrandMasters]High[/url] Grand Masters\
[/block]\


[block=center][size=16][b][url=/index.php?name=PNphpBB2&file=viewtopic&t=28567]Forum[/url][/b][/size][/block]\




[block=center]Updated at {updated}[/size][/block]