\


[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url] Supplemental[/size]
[size=20][url=/p/group?op=view&group=2410]Xenophobes Federated Leagues[/url] Masters[/size]\
[/b][/block]\


[block=automargin width=40em]\
In the tables below, [i]W[/i], [i]f[/i], and [i]•[/i] respectively indicates tournament winner, finalist and participant. \
Seasonal masters tournaments are excluded. \
If the tournament is won with a bye then it is considered a finalist result and not a true win. \
Participation requires one played match at least. \
[/block]\


[block=center][size=16][b]Masters[/b][/size][/block]\
[block=center](Won XFL with all races)[/block]\

{masterstable}\


[block=center][size=16][b]Winners[/b][/size][/block]\
[block=center](Won XFL with at least {minwonstr})[/block]\

{winnerstable}\

{tooltips}