\


[block=center][b]\
[size=16][url=\note\SzieberthAdam\SR]OBC Sport SR Rankings[/url] Supplemental[/size]
[size=20][url=/p/group?op=view&group=2410]Xenophobes Federated Leagues[/url] Mastery[/size]\
[/b][/block]\


[block=automargin width=40em]\
In the tables below, [i]W[/i], [i]f[/i], and [i]•[/i] respectively indicates tournament winner, finalist and participant. \
Seasonal masters tournaments are excluded. \
If the tournament is won with a bye then it is considered a finalist result and not a true win. \
If a team of a different race applied to another race's XFL tournament then those performances are excluded ([url=https://fumbbl.com/p/group?op=view&p=tournaments&group=2410&show=28576&at=1&showallrounds=1]XFL V WOOD ELF[/url] / [url=/p/team?op=view&team_id=583343]Cheech n Chongs Elf Dreams[/url]; [url=https://fumbbl.com/p/group?op=view&p=tournaments&group=2410&show=30052&at=1&showallrounds=1]XFL VI GOBLIN[/url] / [url=/p/team?op=view&team_id=120700]Doomy Diggers[/url]). \
[/block]\


[block=center][size=16][b]Masters[/b][/size][/block]\
[block=center](Won XFL with all races)[/block]\

{masterstable}\


[block=center][size=16][b]Winners[/b][/size][/block]\
[block=center](Won XFL with at least {minwonstr})[/block]\

{winnerstable}\

{tooltips}